<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/goods_list_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="&lt;"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/goods_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="总店商品"
        android:textColor="@color/black"
        android:textSize="@dimen/title_text_size" />

    <View
        android:id="@+id/goods_list_separate_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/goods_list_title"
        android:layout_marginTop="10dp"
        android:background="@color/separate_line" />

    <LinearLayout
        android:id="@+id/goods_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/select_classify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/white_bg_button"
                android:text="按品牌"
                android:textColor="@color/blue_button"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/select_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_bg_button"
                android:text="按分类"
                android:textColor="@color/blue_button"
                android:textSize="@dimen/button_text" />

            <Button
                android:id="@+id/select_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/white_bg_button"
                android:text="按时间"
                android:textColor="@color/blue_button"
                android:textSize="@dimen/button_text" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <EditText
                android:id="@+id/goods_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/corner_edit"
                android:hint="关键词" />

            <Button
                android:id="@+id/goods_put_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/red_button"
                android:text="上架"
                android:textColor="@color/red" />
        </LinearLayout>

        <Button
            android:id="@+id/goods_all_put_away"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/red_solid_button"
            android:text="全部上架"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/goods_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/goods_list_separate_line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goods_select_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="时间"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text" />

        <TextView
            android:id="@+id/goods_select_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="价格"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text" />

        <TextView
            android:id="@+id/goods_select_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="销量"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mall_goods_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/goods_top_menu"
        android:layout_above="@+id/goods_bottom_menu">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
