<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/forget_password_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:textSize="24dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"/>

    <View
        android:id="@+id/forget_password_separate_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/forget_password_back"
        android:background="@color/black"/>

    <EditText
        android:id="@+id/forget_password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        android:background="@drawable/corner_edit"
        android:layout_below="@+id/forget_password_separate_line"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/forget_password_verify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/forget_password_edt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/forget_password_verify_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/verify_code"
            android:background="@drawable/corner_edit"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/forget_password_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text"
        android:layout_below="@+id/forget_password_verify_layout"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_button"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>
