<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/set_password_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:textSize="24dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置新密码"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/set_password_back"
        android:textColor="@color/main_text"/>

    <EditText
        android:id="@+id/set_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/set_password_back"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="设置密码"/>

    <EditText
        android:id="@+id/set_new_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_new_password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="重新输入密码"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/submit_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_new_password_again"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textColor="@color/white"
        android:background="@drawable/corner_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/button_text"/>

</RelativeLayout>
