<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/account_security_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/account_security_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textColor="@color/black"
        android:textSize="@dimen/title_text_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/account_security_separate_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/account_security_title"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/old_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旧密码:"
        android:textSize="@dimen/button_text"
        android:layout_below="@+id/account_security_separate_line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/old_password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_edit"
        android:layout_below="@+id/old_password_title"
        android:layout_margin="10dp"
        android:hint="5-20个字符"/>

    <TextView
        android:id="@+id/new_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密码:"
        android:textSize="@dimen/button_text"
        android:layout_below="@+id/old_password_edt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/new_password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_edit"
        android:layout_below="@+id/new_password_title"
        android:layout_margin="10dp"
        android:hint="5-20个字符"/>

    <TextView
        android:id="@+id/new_password_verify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认新密码:"
        android:textSize="@dimen/button_text"
        android:layout_below="@+id/new_password_edt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/new_password_verify_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_edit"
        android:layout_below="@+id/new_password_verify_title"
        android:layout_margin="10dp"
        android:hint="5-20个字符"/>

    <Button
        android:id="@+id/submit_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textSize="@dimen/button_text"
        android:textColor="@color/white"
        android:layout_below="@+id/new_password_verify_edt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>
