<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order_list_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号：111111"/>

    <TextView
        android:id="@+id/order_list_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/yellow_2"
        android:text="待收货"/>
    <View
        android:id="@+id/order_list_item_separate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/assis_text"
        android:layout_below="@+id/order_list_number"/>

    <ImageView
        android:id="@+id/order_list_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_list_item_separate"
        android:src="@drawable/icon11"/>
    <TextView
        android:id="@+id/order_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/order_list_img"
        android:text="浦瑞达"
        android:layout_below="@+id/order_list_item_separate"/>

    <TextView
        android:id="@+id/order_list_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_list_item_separate"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/order_list_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>